{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "installCommand": "echo $(node -v) && pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist"
}
